<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box > div:nth-child(1){
            background-color: red;
            font-size: 30px;
            text-align: center;
            /* grid-area: 2/2/3/3 */
            grid-area: re;

        }
        .box > div:nth-child(2){
            background-color: green;
            font-size: 30px;
            text-align: center;
            grid-area: gr;
        }
        .box > div:nth-child(3){
            background-color: orange;
            font-size: 30px;
            text-align: center;
            grid-area: or;
        }
        .box > div:nth-child(4){
            background-color: blue;
            font-size: 30px;
            text-align: center;
            /* grid-area: 1/2/2/3 */
            grid-area: bl;

        }   
        .box{
            display: grid;
            border: 3px solid lightsalmon;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(2,50px);
            /* row-gap: 10px;
            column-gap: 20px; */
            /* gap: 10px 20px;*/
            gap: 5px;
            grid-template-areas:
            "re gr"
            "or bl";
        }
        </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>